# badlion-gradle

./: README.md  build.gradle  settings.gradle
src/main/kotlin/org/slimepowered/gradle/: BadlionGradlePlugin.kt
src/main/kotlin/org/slimepowered/gradle/extension/: BadlionExtension.kt
src/main/kotlin/org/slimepowered/gradle/extension/decompiler/: DecompilerType.kt
src/main/kotlin/org/slimepowered/gradle/extension/environment/: EnvironmentType.kt
src/main/kotlin/org/slimepowered/gradle/mapping/: MCPMappingProvider.kt  SrgToMCPProvider.kt
src/main/kotlin/org/slimepowered/gradle/patch/: PatchManager.kt
src/main/kotlin/org/slimepowered/gradle/tasks/: BadlionTask.kt
src/main/kotlin/org/slimepowered/gradle/tasks/setup/: SetupTask.kt
src/main/kotlin/org/slimepowered/gradle/tasks/setup/download/: DownloadBadlionAssets.kt  DownloadBadlionPatchesTask.kt  DownloadMinecraftTask.kt  UnzipBadlionAssets.kt
src/main/kotlin/org/slimepowered/gradle/tasks/setup/patch/: PatchMinecraftTask.kt
src/main/kotlin/org/slimepowered/gradle/tasks/setup/remap/: DownloadMappingsTask.kt  RemapMinecraftTask.kt
src/main/kotlin/org/slimepowered/gradle/tasks/setup/source/: GenerateSourceJar.kt
src/main/kotlin/org/slimepowered/gradle/utils/constants/: Constants.kt
src/main/kotlin/org/slimepowered/gradle/utils/coroutine/: LaunchCoroutine.kt
src/main/kotlin/org/slimepowered/gradle/utils/extension/: BadlionExtension.kt
src/main/kotlin/org/slimepowered/gradle/utils/file/: File.kt
src/main/kotlin/org/slimepowered/gradle/utils/http/: Download.kt  HttpClient.kt
(+10 files in other folders)
