plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
    id "java-gradle-plugin"
    id "maven-publish"
}

group "org.slimepowered"
version "1.0.0"

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io/"
    }
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
}

gradlePlugin {
    plugins {
        badlionGradle {
            id = "org.slimepowered.badlion-gradle"
            implementationClass = "org.slimepowered.gradle.BadlionGradlePlugin"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.google.code.gson:gson:2.8.7"


    implementation "io.ktor:ktor-client-gson:1.6.0"
    implementation "io.ktor:ktor-client-core:1.6.0"
    implementation "io.ktor:ktor-client-apache:1.6.0"

    implementation "com.github.SlimePowered:javaxdelta:b99e31ebc9"

    implementation "com.github.SlimePowered.enigma:enigma:9ddcb7caa0"

    implementation "com.github.md-5:SpecialSource:7ec7d4818f"
    implementation "com.github.SlimePowered:Coordinate:140e4276e6"

    implementation "org.bitbucket.mstrobel:procyon-compilertools:0.5.36"

    implementation "net.fabricmc:cfr:0.0.3"

    implementation "org.redundent:kotlin-xml-builder:1.7.3"

    implementation "commons-codec:commons-codec:1.15"
}